
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
    <title>Right Rabbit</title>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>

	<!-- Centering className both horizontally and vertically with jQuery: -->
	
	<script type="text/javascript">
	$(document).ready(function(){
							   
		$(window).resize(function(){
	
			$('.center').css({
				position:'absolute',
				left: ($(window).width() - $('.center').outerWidth())/2,
				top: ($(window).height() - $('.center').outerHeight())/2
			});
			
		});
		// To initially run the function:
		$(window).resize();
	
	});
	</script>
  <style type="text/css">
    @font-face {
      font-family:'MuseoSlab';
      src:url('vendor/1FD766_0_0.eot');
      src:url('vendor/1FD766_0_0.eot?#iefix') format('embedded-opentype'),url('vendor/1FD766_0_0.woff') format('woff'),url('vendor/1FD766_0_0.ttf') format('truetype');
    }
    body {
      font-family:arial, helvetica, serif;
      font-size:14px;
      color:#555555;
      letter-spacing:1px;
      text-align:left;
      background-color:#fafafa;
      text-align:center;
    }
    h1 {
      font-size:55px;
      margin:0;
      color:#32caca;
    }
    h2 {
      margin:0 0 40px 0;
      font-weight:normal;
      color:#ff8f8f;
      text-align:center;
    }
    h3 {
        margin:0 0 20px 0;
        padding-bottom:5px;
        text-transform:uppercase;
        font-weight:normal;
        border-bottom:1px solid #eaeaea;
        color:#555;
    }
    a {
      color:#009999;
      text-decoration:none;
    }
    a.curious {
      font-family:MuseoSlab,arial,sans-serif !important;
      color:#00cc00;
      border-bottom:1px dashed #33cccc;
    }
    a.curious:hover {
      color:#33cccc;
    }
    a.curious:focus {
      color:#33cccc!important;
      outline:none;
    }
    a:hover {
      color:#f27273;
    }
    a:focus {
      color:#42b548 !important;
      outline:none;
    }
    .center {
      text-align:center;
      width:450px;
      padding:20px;
      background-color:#fff;
      border:1px solid #f3f3f3;
      -moz-border-radius:5px;
      -webkit-border-radius:5px;
      border-radius:5px;
      -moz-box-shadow: 0 1px 3px rgba(235, 235, 235, 0.3);
      -webkit-box-shadow: 0 1px 3px rgba(235, 235, 235, 0.3);
      box-shadow: 0 1px 3px rgba(235, 235, 235, 0.3);
    }
    .vollipop {
      color:#ccc;
      background-color:#fafafa;
      padding:5px 0px;
      margin-top:20px;
      font-size:18px;
      -moz-border-radius:5px;
      -webkit-border-radius:5px;
      border-radius:5px;
      border:1px solid #f3f3f3;
      -moz-box-shadow:inset 0 1px 3px rgba(235, 235, 235, 0.3);
      -webkit-box-shadow:inset 0 1px 3px rgba(235, 235, 235, 0.3);
      box-shadow:inset 0 1px 3px rgba(235, 235, 235, 0.3);
    } 
    .form {
      background-color:#f3f3f3;
      border:1px solid #ebebeb;
      padding: 20px;
      -moz-border-radius:5px;
      -webkit-border-radius:5px;
      border-radius:5px;
      text-align:left;
      -moz-box-shadow:inset 0 1px 6px rgba(204, 204, 204, 0.3);
      -webkit-box-shadow:inset 0 1px 6px rgba(204, 204, 204, 0.3);
      box-shadow:inset 0 1px 6px rgba(204, 204, 204, 0.3);
    }
    input[type=text]{
        font-size:18px;
        width:100%;
        padding: 5px 0;
        border: 1px solid #ccc;
        -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
        -moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
        box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
        -moz-border-radius:5px;
        -webkit-border-radius:5px;
        border-radius:5px;
    }
    form lable {
        display:block;
    }
    input[type=submit] {
      font-size:14px;
      font-family:arial, helvetica, sans-serif;
      margin-top:10px;
      background-color: #ff4040;
      -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
      -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
      box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
      text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
      border: 1px solid #CCC;
      display:inline-block;
      padding:10px 50px;
      text-align:center;
      text-transform:uppercase;
      -moz-border-radius:5px;
      -webkit-border-radius:5px;
      border-radius:5px;
      color:white;
      -moz-box-shadow: 0 1px 6px rgba(0,1,0,.12);
      -webkit-box-shadow: 0 1px 6px rgba(0,1,0,.12);
      box-shadow: 0 1px 6px rgba(0,1,0,.12);
      -webkit-transition: 0.1s linear all;
    }

    input[type=submit]:hover {
      background-color: #ff7373;
    }
  </style>

	</head>
		
<body>

	<div class="center">
	  <h1>RIGHT RABBIT</h1>
		<h2>Teach Math. Share Math.</h2>
		<div class="form">
		  <h3>Sign up to hear about our launch</h3>
  		<form accept-charset="UTF-8" action="/waiting_lists" class="new_waiting_list_spot" id="new_waiting_list_spot" method="post">
        <div class='field'>
        <label for="waiting_list_spot_email">Email</label>
        <input id="waiting_list_spot_email" name="waiting_list_spot[email]" size="30" type="text" />
        </div>
        <div class='actions'><input name="commit" type="submit" value="Get in Line" /></div>
      </form>
    </div>
		
		<div class="vollipop">
			<p>From the makers of <a class="curious" href="http://vollipop.com" target="_blank">Vollipop</a></p>
		</div>
	</div>		
</body>
</html>